{
  "name": "art-catalog",
  "version": "1.0.0",
  "description": "Каталог художественных работ",
  "main": "app.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "keywords": ["art", "catalog"],
  "author": "Попов Алексей",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.0.0",
    "jest-environment-jsdom": "^29.0.0"
  },
  "dependencies": {
    "express": "^4.18.0"
  }
}
