{
  "name": "fitness-tracker-api",
  "version": "1.0.0",
  "description": "API для фитнес-трекера",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "keywords": ["fitness", "api"],
  "author": "Попов Алексей",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "morgan": "^1.10.0"
  }
}
