{
  "name": "rental-catalog",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "lint": "eslint src",
    "test": "jest"
  },
  "devDependencies": {
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "@testing-library/react": "^14.0.0",
    "cypress": "^13.0.0"
  }
}
